{
  "name": "cicd-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cafrotos/cicd-heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cafrotos/cicd-heroku/issues"
  },
  "homepage": "https://gitlab.com/cafrotos/cicd-heroku#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
